type UserAccount {
    id: ID!
    versionTag: Date
    password: String!
    username: String!
    fecha_caducidad: Date
    fecha_caducidad_password: Date
    bloqueada: Boolean
    activada: Boolean
    tokenExpired: Boolean
    roles: [Role]
}

type Role {
    id: ID!
    denominacion: String!
    versionTag: Date
    privileges: [Privilege]
    userAccounts: [UserAccount]
}

type Privilege {
    id: ID!
    denominacion: String!
    versionTag: Date
    roles: [Role]
}

scalar Date